{
  "name": "material",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "server": "ng build --prod --base-href=/PureEquity/",
    "dev": "ng serve --host=0.0.0.0 -env=dev",
    "source-build": "ng build --prod --base-href=/PureEquity/ -env=source && cp -R ./PureEquity/ /opt/lampp/htdocs/",
    "source-serve": "ng serve --host=0.0.0.0 -env=source",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@swimlane/ngx-charts": "^7.1.1",
    "@swimlane/ngx-datatable": "^11.2.0",
    "angular-calendar": "^0.22.3",
    "chartist": "^0.11.0",
    "core-js": "^2.5.4",
    "countrynames": "^0.1.1",
    "d3": "^4.13.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^6.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.0",
    "ng-chartist": "^1.1.1",
    "ng-recaptcha": "^3.0.3",
    "ng2-charts": "^1.6.0",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-validation": "^4.2.0",
    "ngx-ckeditor": "^0.3.1",
    "ngx-paypal": "^2.0.1",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-quill": "^2.2.0",
    "ngx-toastr": "^8.3.2",
    "rxjs": "^5.5.8",
    "zone.js": "^0.8.23"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.5.1",
    "@angular/cli": "1.5.0",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/chartist": "^0.9.38",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.1",
    "@types/node": "^6.0.103",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.4.2"
  }
}
