<div fxLayout="row" fxLayoutWrap="wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="48%" fxFlex="50">
        <app-change-password></app-change-password>
    </div>
    <div fxFlex.gt-sm="48%" fxFlex="50">
        <mat-card @card *ngIf="isEnable">
            <mat-card-header class="bg-primary text-white">
                <mat-card-title-group>
                    <mat-card-title fxLayout="row">
                        Enable/Disable 2FA Security
                    </mat-card-title>
                </mat-card-title-group>
                <div fxFlex="fxFlex"></div>
                <!-- <button mat-fab color="primary" @card class="half-header" bottom
                (click)="toggle_edit();"> <mat-icon class="mat-icon material-icons"
                role="img">edit</mat-icon> </button> -->
            </mat-card-header>
            <mat-card-content>
                <!-- <mat-card-title>Enable/Disable 2FA Security</mat-card-title> -->
                <form [formGroup]="veryform" (ngSubmit)="verifyotp()">
                    <div fxLayout="row" fxLayoutWrap="wrap" *ngIf="isqrenable">
                        <img src="{{qr.img}}" height="200px" width="200px" style="margin-left: 15%;"></div>
                        <div fxLayout="row" fxLayoutWrap="wrap">
                            <span style="margin-left: 16%;" *ngIf="isqrenable">{{qr.key}}</span>
                            <span style="margin-top: 10%;margin-bottom: 10%;" *ngIf="!isqrenable">
                                2FA successfully activated. Your account is now secured with 2FA.
                            </span>
                            <mat-form-field>
                                <input
                                    matInput="matInput"
                                    type="text"
                                    placeholder="2FA Code"
                                    [formControl]="veryform.controls['totp']"></mat-form-field>
                                <small
                                    *ngIf="veryform.controls['totp'].hasError('required') && veryform.controls['totp'].touched"
                                    class="text-danger support-text">OTP is required.</small>
                                <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" *ngIf="isqrenable">
                                    <button
                                        mat-raised-button="mat-raised-button"
                                        color="warn"
                                        class="btn-block btn-lg m-t-20 m-b-20"
                                        type="submit">
                                        Activate 2FA for my account now!
                                        <!-- Ok, I have scanned the QR Code and saved the secret key. Activate 2FA for
                                        my account now! -->
                                    </button>
                                </div>
                                <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100" *ngIf="!isqrenable">
                                    <button
                                        mat-raised-button="mat-raised-button"
                                        color="warn"
                                        class="btn-block btn-lg m-t-20 m-b-20"
                                        type="button"
                                        (click)="disable2FA()">
                                        Disable 2FA now
                                    </button>
                                </div>

                            </div>
                        </form>
                    </mat-card-content>
                </mat-card>
                <mat-card @card *ngIf="!isEnable">
                    <mat-card-header class="bg-primary text-white">
                        <mat-card-title-group>
                            <mat-card-title fxLayout="row">
                                What is 2FA Security?
                            </mat-card-title>
                        </mat-card-title-group>
                    </mat-card-header>
                    <mat-card-content>
                        <div fxLayout="row" fxLayoutWrap="wrap">
                            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                                <mat-tab-group>
                                    <mat-tab label="Why you need it">
                                        <div class="text-wrap-1">
                                            <h3 class="super">
                                                It's easier than you think for someone to steal your password
                                            </h3>
                                            <p>
                                                Any of these common actions could put you at risk of having your password
                                                stolen:
                                            </p>
                                            <ul>
                                                <li>Using the same password on more than one site
                                                </li>
                                                <li>Downloading software from the Internet
                                                </li>
                                                <li>Clicking on links in email messages
                                                </li>
                                            </ul>
                                            <p>
                                                2-Step Verification can help keep bad guys out, even if they have your password.
                                            </p>
                                        </div>
                                        <div class="text-wrap-2">
                                            <h3 class="super">
                                                Imagine losing access to your account and everything in it
                                            </h3>
                                            <p>
                                                When a bad guy steals your password, they could lock you out of your account,
                                                and then do some of the following:
                                            </p>
                                            <ul>
                                                <li>Go through – or even delete – all of your emails, contacts, photos, etc.
                                                </li>
                                                <li>Pretend to be you and send unwanted or harmful emails to your contacts
                                                </li>
                                                <li>Use your account to reset the passwords for your other accounts (banking,
                                                    shopping, etc.)
                                                </li>
                                            </ul>
                                        </div>
                                    </mat-tab>
                                    <mat-tab label="How it works">
                                        <div class="text-wrap-1">
                                            <h3 class="super">
                                                Signing in to your account will work a little differently
                                            </h3>
                                            <ul>
                                                <li class="sign-in-steps">
                                                    <p class="sign-in">
                                                        <strong>You'll enter your password</strong>
                                                    </p>
                                                    <p>
                                                        Whenever you sign in to Google, you'll enter your password as usual.
                                                    </p>
                                                </li>
                                                <li class="sign-in-steps">
                                                    <p class="sign-in">
                                                        <strong>You'll be asked for something else</strong>
                                                    </p>
                                                    <p>
                                                        Then, a code will be sent to your phone via text, voice call, or our mobile app.
                                                        Or, if you have a Security Key, you can insert it into your computer’s USB port.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="text-wrap-2">
                                            <h3 class="super">
                                                Keep sign-in simple
                                            </h3>
                                            <p>
                                                During sign-in, you can choose not to use 2-Step Verification again on
                                                <span class="sign-in-text">that particular computer</span>. From then on, that computer will only ask for your password when you sign in.
                                            </p>
                                            <p>
                                                <strong>You'll still be covered</strong>, because when you or anyone else tries to sign in to your account from
                                                <span class="sign-in-text">another computer</span>, 2-Step Verification will be required.
                                            </p>
                                        </div>
                                    </mat-tab>
                                    <mat-tab label="How it protect you">
                                        <div class="text-wrap-1">
                                            <h3 class="super">
                                                An extra layer of security
                                            </h3>
                                            <p>
                                                Most people only have one layer – their password – to protect their account.
                                                With 2-Step Verification, if a bad guy hacks through your password layer, he'll
                                                still need your phone or Security Key to get into your account.
                                            </p>
                                        </div>
                                        <div class="text-wrap-2">
                                            <h3 class="super">
                                                Sign in will require something you know and something you have
                                            </h3>
                                            <p>
                                                With 2-Step Verification, you'll protect your account with something you know
                                                (your password) and something you have (your phone or Security Key).
                                            </p>
                                        </div>
                                        <div class="text-wrap-3">
                                            <h3 class="super">
                                                Verification codes made just for you
                                            </h3>
                                            <p>
                                                Codes are uniquely crafted for your account when you need them. If you choose to
                                                use verification codes, they will be sent to your phone via text, voice call, or
                                                our mobile app. Each code can only be used once.
                                            </p>
                                            <p>
                                                See
                                                <a href="https://www.google.com/landing/2step/features.html">Features</a>
                                                to learn about backup options for times when your phone is not available.
                                            </p>
                                        </div>
                                    </mat-tab>
                                </mat-tab-group>
                            </div>

                            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                                <div fxLayout="row" fxLayoutWrap="wrap">
                                    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                                        <button
                                            mat-raised-button
                                            color="warn"
                                            class="btn-block btn-lg m-t-20 m-b-20"
                                            (click)='isEnable = !isEnable'>
                                            Enable 2FA Security
                                        </button>
                                    </div>
                                    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                                        <button
                                            mat-raised-button
                                            class="btn-block btn-lg m-t-20 m-b-20">
                                            <a href="https://www.google.com/landing/2step/features.html" target="_blank">See features</a>
                                        </button>
                                    </div>
                                    <div fxLayout="row" fxLayoutWrap="wrap">
                                       <div class="text-center" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                                          <h4> Get Google Authentication App</h4>
                                       </div>
                                       <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="50">
                                          <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en" target="_blank">
                                            <img src="assets/images/get_it_from_google.png" alt="" style="width: 250px;">
                                          </a>  
                                       </div>
                                       <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="50">
                                         <a href="https://itunes.apple.com/in/app/google-authenticator/id388497605?mt=8" target="_blank"> 
                                          <img src="assets/images/get_it_from_apple.png" alt="" style="width: 250px;">
                                        </a>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div>
        </div>