<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pure Equity</title>
  
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <script src="http://cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <!-- <script src='https://www.paypalobjects.com/api/checkout.js'></script> -->
</head>
<body>
  <app-root></app-root>
  
</body>
</html>
