md-calendar {
    width: 300px;
}
#FileInput {
    display: none;
}
.manualCss {
    color: dodgerblue;
    font-size: 64px;
    cursor: pointer;
}
.mat-warn {
    background-color: #555682;
}
.successsymbol {
    color: #fff;
    background: #555682;
    position: absolute;
    font-size: 35px;
    margin-top: -18px;
    margin-left: -17px;
}
.crosssymbol {
    color: red;
    position: relative;
    font-size: 35px;
    top: -130px;
    left: -20px;
}

.dropzone {
    min-height: 200px;
    min-width: 200px;
    display: table;
    width: 100%;
    background-color: #eee;
    border: dotted 1px #aaa;
}

.text-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.centered {
    font-family: sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
}

.mat-spinner-loader {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    /* presto! */
}
.mat-spinner-loader-div {
    position: relative;
}
mat-card-header.bg-primary.text-white.mat-card-header {
    height: 50px;
}
div.upload{
    flex: 1 1 100%;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    height: 150px;
    border: dashed #8f90b7 2px;
    background-color: #efefff;
}
