<div fxLayout="row" fxLayoutWrap="wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="50%" fxFlex="50">
        <mat-card *ngIf="isEdit" @card>
            <mat-card-header class="bg-primary text-white">
                <mat-card-title-group>
                    <mat-card-title fxLayout="row">
                        Kyc Details
                    </mat-card-title>
                </mat-card-title-group>
                <div fxFlex="fxFlex"></div>
                <!-- <button mat-fab color="primary" @card class="half-header" bottom (click)="toggle_edit();">
                    <mat-icon class="mat-icon material-icons" role="img">edit</mat-icon>
                </button> -->
            </mat-card-header>
            <mat-card-content>
                <mat-horizontal-stepper [linear]="isLinear">
                    <mat-step [stepControl]="firstFormGroup">
                        <form [formGroup]="firstFormGroup">
                            <ng-template matStepLabel>Fill out your details</ng-template>
                            <mat-form-field>
                                <mat-select placeholder="Select Country" name="country" formControlName="country">
                                    <mat-option *ngFor="let x of countries.results" [value]="x.value">{{x.value}}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-select placeholder="Select ID Type" name="idtype" formControlName="idtype">
                                    <mat-option *ngFor="let x of idType" [value]="x">{{x}}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Card Number" formControlName="cardnumber" required>
                            </mat-form-field>

                            <mat-form-field>
                                <input formControlName="issuedate" matInput [matDatepicker]="issuedate" placeholder="ID Issue Date" disabled>
                                <mat-datepicker-toggle matSuffix [for]="issuedate"></mat-datepicker-toggle>
                                <mat-datepicker #issuedate disabled="false"></mat-datepicker>
                            </mat-form-field>
                            <!--  -->

                            <mat-form-field *ngIf="!istrn">
                                <input matInput placeholder="Tax Reference Number" formControlName="taxnumber">
                            </mat-form-field>
                            <label>I don't have TRN: </label>
                            <mat-checkbox formControlName="istrn" [(ngModel)]="istrn"></mat-checkbox>
                            <div style="margin-top: 20px;">
                                <button mat-raised-button color="warn" matStepperNext>Next</button>
                            </div>
                        </form>
                    </mat-step>
                    <mat-step [stepControl]="secondFormGroup">
                        <form [formGroup]="secondFormGroup">
                            <ng-template matStepLabel>Upload your Documents</ng-template>
                            <div class="mat-form-field" fxLayout="row" fxLayoutWrap="wrap">
                              <div class='upload' (dragover)="onDragOver($event)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event)">
                         <!-- <div class='upload' (dragover)="onDragOver($event)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event)" onclick="document.getElementById('FileInput').click()"> -->
                                  <h4 style="padding-top: 35px; color: #555682;">Drag &amp; Drop Documents</h4>
                              </div>
                            </div>
                            <!-- <div class="mat-form-field">
                                <div class="col-md-12" style="width:100%;float:left;padding-left: 10px;padding-top: 20px;">
                                    Upload Your Selected ID's Photo:
                                    <div class="bg">
                                        <div class="overlay" onclick="document.getElementById('FileInput').click()">
                                            <mat-icon class="manualCss">add_circle</mat-icon>
                                        </div>
                                    </div>
                                  </div>
                                </div> -->
                                <input type="file" id="FileInput" multiple (change)="uploadDoc($event);" accept="image/*" />
                            <div class="mat-form-field" fxLayout="row" fxLayoutWrap="wrap" *ngIf="uploadedimgs">
                                <div fxFlex.gt-sm="100%" fxFlex="100">
                                    <h4>Uploaded Documents</h4>
                                </div>
                                <div  class="scrollmenu">
                                        <a *ngFor="let z of uploadedimgs;let i=index;">
                                            <img mat-card-avatar style="height: 150px;width: 150px;border-radius:0%;" src="{{ z}}" *ngIf="z">
                                            <mat-icon *ngIf="i>0" class="mat-icon material-icons crosssymbol" (click)="removeDoc(i);">clear</mat-icon>
                                        </a>
                                </div>
                                <!-- <div *ngFor="let z of uploadedimgs;let i=index;" style="text-align:center;">
                                    <img mat-card-avatar style="height: 150px;width: 150px;border-radius:0%;" src="{{ z }}" *ngIf="z">
                                    <mat-icon *ngIf="i>0" class="mat-icon material-icons crosssymbol" (click)="removeDoc(i);">clear</mat-icon>
                                </div> -->
                            </div>
                            <div class="mat-form-field" fxLayout="row" fxLayoutWrap="wrap" *ngIf="isAdmin && deletedscandoc">
                                    <div fxFlex.gt-sm="100%" fxFlex="100">
                                        <h4>Deleted Documents</h4>
                                    </div>
                                        <!-- <div *ngFor="let z of deletedscandoc;let i=index;" style="text-align:center;">
                                            <img mat-card-avatar style="height: 150px;width: 150px;border-radius:0%;" src="{{ z.image }}" *ngIf="z">
                                            <mat-icon *ngIf="i>0" class="mat-icon material-icons crosssymbol" >clear</mat-icon>
                                        </div> -->
                                    <div  class="scrollmenu">
                                            <a *ngFor="let z of deletedscandoc;let i=index;">
                                                <img mat-card-avatar style="height: 150px;width: 150px;border-radius:0%;" src="{{ z.image}}" *ngIf="z">
                                                <mat-icon class="mat-icon material-icons crosssymbol" (click)="removeDeletedDoc(i);">clear</mat-icon>
                                            </a>
                                    </div>
                                </div>

                            <div style="margin-top: 20px;">
                                <button mat-raised-button color="accent" matStepperPrevious>Back</button>
                                <button mat-raised-button color="warn" [disabled]="!firstFormGroup.valid || !secondFormGroup.valid" (click)="finalsubmittion()">Save & Submit</button>
                            </div>
                        </form>
                    </mat-step>
                </mat-horizontal-stepper>

            </mat-card-content>

        </mat-card>

        <mat-card *ngIf="!isEdit">
            <mat-card-header class="bg-primary text-white">
                <mat-card-title-group>
                    <mat-card-title fxLayout="row">
                        Kyc Details
                    </mat-card-title>
                </mat-card-title-group>
                <div fxFlex="fxFlex"></div>
                <button mat-fab color="primary" @card class="half-header" bottom (click)="isEdit = !isEdit">
                    <mat-icon class="mat-icon material-icons" role="img">edit</mat-icon>
                </button>
            </mat-card-header>

            <mat-card-content @card>
                <form [formGroup]="dispalayFormGroup">
                    <mat-form-field>
                        <mat-select placeholder="Select Country" name="country" formControlName="country">
                            <mat-option *ngFor="let x of countries.results" [value]="x.value">{{x.value}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-select placeholder="Select ID Type" name="idtype" formControlName="idtype">
                            <mat-option *ngFor="let x of idType" [value]="x">{{x}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field>
                        <input matInput placeholder="Card Number" formControlName="cardnumber" required>
                    </mat-form-field>

                    <mat-form-field>
                        <input formControlName="issuedate" matInput placeholder="ID Issue Date" disabled>
                        <!-- <mat-datepicker-toggle matSuffix [for]="issuedate"></mat-datepicker-toggle>
                        <mat-datepicker #issuedate disabled="false"></mat-datepicker> -->
                    </mat-form-field>
                    <mat-form-field *ngIf="!istrn">
                        <input matInput placeholder="Tax Reference Number" formControlName="taxnumber">
                    </mat-form-field>

                </form>
                <div fxLayout="row" fxLayoutWrap="wrap" class="scrollmenu">
                    <div fxFlex.gt-sm="100%" fxFlex="100">
                        <h4>Uploaded Documents</h4>
                    </div>
                    <div  class="scrollmenu">
                             <a *ngFor="let z of uploadedimgs;let i=index;">
                                 <img mat-card-avatar style="height: 150px;width: 150px;border-radius:0%;" src="{{ z }}" *ngIf="z">
                             </a>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutWrap="wrap" *ngIf="isAdmin &&  deletedscandoc">
                    <div fxFlex.gt-sm="100%" fxFlex="100">
                        <h4>Deleted Documents</h4>
                    </div>
                        <!-- <div *ngFor="let z of deletedscandoc;let i=index;" style="text-align:center;">
                            <img mat-card-avatar style="height: 150px;width: 150px;border-radius:0%;" src="{{ z.image }}" *ngIf="z">
                            <mat-icon *ngIf="i>0" class="mat-icon material-icons crosssymbol" >clear</mat-icon>
                        </div> -->
                    <div  class="scrollmenu">
                            <a *ngFor="let z of deletedscandoc;let i=index;">
                                <img mat-card-avatar style="height: 150px;width: 150px;border-radius:0%;" src="{{ z.image}}" *ngIf="z">
                            </a>
                    </div>
                </div>

            </mat-card-content>
        </mat-card>
    </div>
    <div fxFlex.gt-sm="50%" fxFlex="50">
        <mat-card>
            <mat-card-header class="bg-primary text-white">
                <mat-card-title>What is KYC?</mat-card-title>
                <!-- <mat-card-subtitle>What is Lorem Ipsum?</mat-card-subtitle> -->
            </mat-card-header>
            <mat-card-content>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                    text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                    specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                    including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by
                    the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                    has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here',
                    making it look like readable English. Many desktop publishing packages and web page editors now use Lorem
                    Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                    their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).
                </p>
            </mat-card-content>
        </mat-card>
    </div>
</div>
