<!-- Card column -->
<mat-card @card *ngIf="isChangePassword">
    <mat-card-header class="bg-primary text-white">
        <mat-card-title-group>
            <mat-card-title fxLayout="row">
                Change Password
            </mat-card-title>
        </mat-card-title-group>
        <div fxFlex="fxFlex"></div>
        <!-- <button mat-fab color="primary" @card class="half-header" bottom
        (click)="toggle_edit();"> <mat-icon class="mat-icon material-icons"
        role="img">edit</mat-icon> </button> -->
    </mat-card-header>
    <mat-card-content>
        <!-- <mat-card-title>Change Password</mat-card-title> -->
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div fxLayout="row" fxLayoutWrap="wrap">
                <!-- col full-->
                <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                    <mat-form-field style="width: 100%">
                        <input
                            matInput
                            type="password"
                            placeholder="Current Password"
                            [formControl]="form.controls['current_password']">
                            <small
                                *ngIf="form.controls['current_password'].hasError('required') && form.controls['current_password'].touched"
                                class="text-danger support-text">You must include current password.</small>
                        </mat-form-field>
                    </div>
            <!-- col full-->
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-form-field style="width: 100%">
                            <input
                                matInput
                                type="password"
                                placeholder="New Password"
                                [formControl]="form.controls['password']">
                                <small
                                    *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched"
                                    class="text-danger support-text">You must include password.</small>
                                <small
                                    *ngIf="form.controls['password'].hasError('notEqualTo') && form.controls['password'].touched && !form.controls['password'].hasError('required')"
                                    class="text-danger support-text">New Password should not be same as current.</small>
                            </mat-form-field>
                            <!-- <small *ngIf="form.controls['password'].errors?.notEqualTo"
                            class="text-danger support-text">New Password should not be your current
                            password.</small> -->
                        </div>
            <!-- col full-->
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field style="width: 100%">
                                <input
                                    matInput
                                    placeholder="Confirm New Password"
                                    [formControl]="form.controls['confirmPassword']"
                                    type="password">
                                    <small
                                        *ngIf="form.controls['confirmPassword'].hasError('required') && form.controls['confirmPassword'].touched"
                                        class="text-danger support-text">You must include confirm password.</small>
                                    <small
                                        *ngIf="form.controls['confirmPassword'].hasError('equalTo') && !form.controls['confirmPassword'].hasError('notEqualTo')"
                                        class="text-danger support-text">Password didn't matched.</small>
                                    <small
                                        *ngIf="form.controls['confirmPassword'].hasError('notEqualTo') && !form.controls['confirmPassword'].hasError('equalTo') && !form.controls['confirmPassword'].hasError('required')"
                                        class="text-danger support-text">Confirm Password should not be same as current password.</small>
                                </mat-form-field>
                                <!-- <small *ngIf="form.controls['confirmPassword'].errors?.equalTo"
                                class="text-danger support-text">Passwords do not math.</small> -->
                            </div>

            <button mat-raised-button color="warn" class="btn-block btn-lg m-t-20 m-b-20" type="submit" [disabled]="!form.valid">Change Password</button>
            </div>
        </form>
    </mat-card-content>
</mat-card>

<!-- Card column -->
<mat-card @card *ngIf="!isChangePassword">
    <mat-card-header class="bg-primary text-white">
        <mat-card-title-group>
            <mat-card-title fxLayout="row">
                Change Password
            </mat-card-title>
        </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
        <div fxLayout="row" fxLayoutWrap="wrap">
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                <section class="article-container" data-stats-ve="35"  fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                    <!-- <h1 style="margin-top: 0; margin-bottom: 0;">Change your password</h1> -->
                    <div class="cc">
                        <p>You can change your password for security reasons or reset it if you forget
                            it. Your password is used to access your account.</p>
                        <ol>
                            <li>Sign in to Account</li>
                            <li>Under "Security," select
                                <strong>Change Password</strong>.</li>
                            <li>Enter your new password, then select
                                <strong>Change Password</strong>.</li>
                        </ol>
                    </div>
                </section>
            </div>
            <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                <button
                    mat-raised-button
                    color="warn"
                    class="btn-block btn-lg m-t-20 m-b-20"
                    (click)=' isChangePassword = ! isChangePassword'>
                    Change Password
                </button>
            </div>
        </div>
    </mat-card-content>
</mat-card>