<div fxLayout="row" fxLayoutWrap="wrap">
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
    <mat-card>
      <mat-card-content>
        <mat-card-title>Mail Templates</mat-card-title>
        <!-- <button mat-fab color="warn" (click)="create()" style="background-color: #555682;float: right;top: -40px;">
          <mat-icon>add</mat-icon>
        </button> -->
        <div class="table-rasponsive">
          <mat-table [dataSource]="dataSource" matSort>

            <!-- # Column -->
            <ng-container matColumnDef="title">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.title}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="subject">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Subject </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.subject}} </mat-cell>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell>
              <mat-cell *matCellDef="let row" (click)="$event.stopPropagation()">
                <button mat-icon-button color="primary" (click)="edit(row);">
                  <mat-icon>create</mat-icon>
                </button>
                <!-- <button mat-icon-button color="warn" (click)="delete(row)">
                  <mat-icon>delete</mat-icon>
                </button> -->
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>

          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" (page)="pageEvent($event);"></mat-paginator>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>