<!-- ============================================================== -->
<!-- Card Group Row -->
<!-- ============================================================== -->
<div class="card-group">
  <!-- column -->    
  
    <mat-card>
      <mat-card-content>
          <!-- column -->
          <mat-icon class="text-info">account_circle</mat-icon>
          <h3 class="m-0">386</h3>
          <h5 class="text-muted m-t-0 m-b-10">New Clients</h5>
          <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
      </mat-card-content>
    </mat-card>
  
  <!-- column -->
  <!-- column -->    
  
    <mat-card>
      <mat-card-content>
          <!-- column -->
          <mat-icon class="text-danger">local_mall</mat-icon>
          <h3 class="m-0">1386</h3>
          <h5 class="text-muted m-t-0 m-b-10">New Projects</h5>
          <mat-progress-bar color="warn" mode="determinate" value="60"></mat-progress-bar>
      </mat-card-content>
    </mat-card>
  
  <!-- column --> 
  <!-- column -->    
  
    <mat-card>
      <mat-card-content>
          <!-- column -->
          <mat-icon class="text-purple">stars</mat-icon>
          <h3 class="m-0">986</h3>
          <h5 class="text-muted m-t-0 m-b-10">New Items</h5>
          <mat-progress-bar color="accent" mode="determinate" value="80"></mat-progress-bar>
      </mat-card-content>
    </mat-card>
  
  <!-- column --> 
  <!-- column -->    
  
    <mat-card>
      <mat-card-content>
          <!-- column -->
          <mat-icon class="text-info">content_paste</mat-icon>
          <h3 class="m-0">786</h3>
          <h5 class="text-muted m-t-0  m-b-10">New Invoices</h5>
          <mat-progress-bar mode="indeterminate" value="40"></mat-progress-bar>
      </mat-card-content>
    </mat-card>
  
  <!-- column -->     
</div>
<!-- ============================================================== -->
<!-- Chart boxes -->
<!-- ============================================================== -->
<div fxLayout="row" fxLayoutWrap="wrap">
  <!-- column -->    
  <div fxFlex.gt-md="33.33" fxFlex.gt-xs="100" fxFlex="100">
    <div fxLayout="row" fxLayoutWrap="wrap">
        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
            <mat-card class="bg-success">
              <mat-card-content>
                  <!-- column -->
                  <div class="d-flex p-t-20 p-b-20 no-block align-items-center">
                    <div class="stats">
                        <h3 class="text-white m-0">Sales</h3>
                        <h6 class="text-white m-t-0">March 2018</h6>
                        <h1 class="text-white m-0">35487</h1>
                    </div>
                    <div class="spark-count ml-auto"></div>
                  </div>
              </mat-card-content>
            </mat-card>
        </div>    
    </div>    
    <div fxLayout="row" fxLayoutWrap="wrap">
        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
            <mat-card class="bg-purple">
              <mat-card-content >
                  <!-- column -->
                  <div class="d-flex p-t-20 p-b-20 no-block align-items-center">
                    <div class="stats">
                        <h3 class="text-white m-0">Purchase</h3>
                        <h6 class="text-white m-t-0">March 2018</h6>
                        <h1 class="text-white m-0">35487</h1>
                    </div>
                    <div class="spark-count ml-auto"></div>
                  </div>
              </mat-card-content>
            </mat-card>
        </div>
      </div>    
  </div>
  <!-- column -->
  <!-- column -->    
  <div fxFlex.gt-md="33.33" fxFlex.gt-xs="100" fxFlex="100">
    <mat-card>
      <mat-card-content>
          <!-- column -->
          <mat-card-title>Our Visitors</mat-card-title>
          <mat-card-subtitle>Different Devices Used to Visit</mat-card-subtitle>
          <div class="text-center">
          <canvas baseChart class="m-auto" width="230" height="230" [data]="doughnutChartData" [labels]="doughnutChartLabels" [legend]="doughnutChartLegend" [options]="doughnutChartOptions" [chartType]="doughnutChartType" [colors]="[{backgroundColor: ['#1976d2', '#26dad2', '#dadada']}]"></canvas>
        </div>      
      </mat-card-content><hr>
      <mat-card-content>
            <ul class="list-inline text-center">
                <li><h6 class="text-muted text-success m-0"><i class="fa fa-circle font-10 m-r-10 "></i>Mobile</h6> </li>
                <li><h6 class="text-muted  text-info  m-0"><i class="fa fa-circle font-10 m-r-10"></i>Desktop</h6> </li>
                <li><h6 class="text-muted  text-purple  m-0"><i class="fa fa-circle font-10 m-r-10"></i>Tablet</h6> </li>
            </ul>
          </mat-card-content>    
    </mat-card>
  </div>
  <!-- column --> 
  <!-- column -->    
  <div fxFlex.gt-md="33.33" fxFlex.gt-xs="100" fxFlex="100">
    <mat-card>
      <mat-card-content>
          <!-- column -->
          <mat-card-title>Sales Yealry</mat-card-title>
          <mat-card-subtitle>This is the simple example of bar chart</mat-card-subtitle>
          <div class="barchrt" style="height:325px;">
          <x-chartist class="" [data]="barChart1.data" [type]="barChart1.type" [options]="barChart1.options" [responsiveOptions]="barChart1.responsiveOptions" [events]="barChart1.events"> </x-chartist>
          </div>      
      </mat-card-content>
    </mat-card>
  </div>
  <!-- column --> 
  
  <!-- column -->     
</div>
<!-- ============================================================== -->
<!-- Image and chart -->
<!-- ============================================================== -->
<div fxLayout="row" fxLayoutWrap="wrap">
    <!-- Column-->    
    <div fxFlex.gt-lg="25" fxFlex.gt-md="40" fxFlex.gt-xs="100" fxFlex="100">
        <mat-card class="oh text-center little-profile">
          <img mat-card-image src="assets/images/background/profile-bg.jpg" alt="Photo of a Shiba Inu">
          <mat-card-content>
             <div class="pro-img"><img src="assets/images/users/4.jpg" width="100" alt="user"></div>
             <h3 class="m-b-0">Angela Dominic</h3>
              <h6 class="m-t-0 ">Web Designer &amp; Developer</h6>
              <mat-card-actions>
                <button mat-raised-button color="warn">Follow</button>
              </mat-card-actions>
              <div fxLayout="row" fxLayoutWrap="wrap" class="m-t-30">
                  <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100">
                        <h3 class="m-0 font-light">1099</h3>
                        <small>Articles</small>    
                  </div>
                  <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100">
                        <h3 class="m-0 font-light">23,469</h3>
                        <small>Followers</small>    
                  </div>
                  <div fxFlex.gt-sm="33.33%" fxFlex.gt-xs="33.33%" fxFlex="100">
                        <h3 class="m-0 font-light">6035</h3>
                        <small>Likes</small>    
                  </div>
              </div>      
          </mat-card-content>      
        </mat-card>
    </div>
    <!-- Column-->    
    <div fxFlex.gt-lg="75" fxFlex.gt-md="60" fxFlex.gt-xs="100" fxFlex="100">
        <mat-card>
          <mat-card-content>
              <mat-card-title>Contact list</mat-card-title>
              <mat-card-subtitle>Overview of Newsletter Campaign</mat-card-subtitle>
              <mat-table #table [dataSource]="dataSource" class="contactlist">
                    <!--- Note that these columns can be defined in any order.
                          The actual rendered columns are set as a property on the row definition" -->

                    <!-- Position Column -->
                    <ng-container matColumnDef="position" >
                      <mat-header-cell *matHeaderCellDef> Pic </mat-header-cell>
                      <mat-cell *matCellDef="let element"> <img src="{{element.position}}" class="img-circle" width="30"/></mat-cell>
                    </ng-container>

                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                      <mat-cell *matCellDef="let element"> <h5 class="m-0">{{element.name}}</h5> {{element.weight}} </mat-cell>
                    </ng-container>

                    <!-- Weight Column -->
                    <ng-container matColumnDef="weight">
                      <mat-header-cell *matHeaderCellDef> Weight </mat-header-cell>
                      <mat-cell *matCellDef="let element"> {{element.weight}} </mat-cell>
                    </ng-container>

                    <!-- Symbol Column -->
                    <ng-container matColumnDef="designation">
                      <mat-header-cell *matHeaderCellDef> Designation </mat-header-cell>
                      <mat-cell *matCellDef="let element"> {{element.designation}} </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                  </mat-table>
                   <mat-paginator #paginator
                                 [pageSize]="5"
                                 [pageSizeOptions]="[5, 10, 20]">
                  </mat-paginator>
          </mat-card-content>
        </mat-card>
    </div>    
</div> 
<!-- ============================================================== -->
<!-- Image Card row-->
<!-- ============================================================== -->
<div fxLayout="row" fxLayoutWrap="wrap">
    <!-- Card column -->
    <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
        <mat-card>
            <mat-card-content>
            <mat-card-title>Recent Comments</mat-card-title>
            <mat-card-subtitle>Latest Comments on users from Material</mat-card-subtitle>
            <div class="comment-widgets">
                <!-- Comment Row -->
                <div class="d-flex flex-row comment-row" *ngFor="let mycomment of mycomments">
                    <div class="p-2"><span class="round"><img src="{{mycomment.profile}}" alt="user" width="50"></span></div>
                    <div class="comment-text w-100">
                        <h5 class="m-0">{{mycomment.name}}</h5>
                        <p class="m-b-5">{{mycomment.content}}</p>
                        <div class="comment-footer"> 
                            <span class="text-muted pull-right">{{mycomment.date}}</span> 
                            <span class="label label-{{mycomment.class}}">{{mycomment.status}}</span> 
                            <span class="action-icons">
                               <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                               <a href="javascript:void(0)"><i class="ti-check"></i></a>
                               <a href="javascript:void(0)"><i class="ti-heart"></i></a>    
                            </span> 
                        </div>
                    </div>
               </div>
            </div>
            </mat-card-content>    
        </mat-card>
    </div>
    <!-- Card column -->
    <!-- Card column -->
    <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Recent Messages</mat-card-title>
                <mat-card-subtitle>Latest Messages on users from Material</mat-card-subtitle>
                <div class="mailbox message-widget">
                    <div class="message-center">
                        <a href="#" *ngFor="let mymessage of mymessages">
                            <div class="user-img"> <img src="{{mymessage.useravatar}}" alt="user" class="img-circle" width="40"> 
                                <span class="profile-status {{mymessage.status}} pull-right"></span> 
                            </div>
                            <div class="mail-contnet">
                                <h5>{{mymessage.from}}</h5> 
                                <span class="mail-desc">{{mymessage.subject}}</span> 
                                <span class="time">{{mymessage.time}}</span> 
                            </div>
                        </a>
                    </div>
                </div>
                
            </mat-card-content>    
        </mat-card>
    </div>    
</div>
