<div class="login-register">
    <div class="login-register-box">
        <mat-card>
            <mat-card-content>
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                    <div class="text-center">
                        <img alt="homepage" src="assets/Logo-15 size200.png" style="height:150px;width:  150px;">
                        <img alt="homepage" src="assets/Horizontal-03.png" style="height: 30px;width: 180px;">                        
                        <h4 class="m-t-0">Register</h4>
                    </div>
                    <div fxLayout="row" fxLayoutWrap="wrap">
                        <!-- col full-->
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field style="width: 100%">
                                <input matInput type="text" placeholder="First Name" [formControl]="form.controls['firstName']">
                            </mat-form-field>
                            <small *ngIf="form.controls['firstName'].hasError('required') && form.controls['firstName'].touched" class="text-danger support-text">You must include first name.</small>
                        </div>
                        <!-- col full-->
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field style="width: 100%">
                                <input matInput type="text" placeholder="Last Name" [formControl]="form.controls['lastName']">
                            </mat-form-field>
                            <small *ngIf="form.controls['lastName'].hasError('required') && form.controls['lastName'].touched" class="text-danger support-text">You must include first name.</small>
                        </div>
                        <!-- col full-->
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field style="width: 100%">
                                <input matInput placeholder="Email address" type="email" [formControl]="form.controls['email']">
                            </mat-form-field>
                            <small *ngIf="form.controls['email'].hasError('required') && form.controls['email'].touched" class="text-danger support-text">You must include an email address.</small>
                            <small *ngIf="form.controls['email'].errors?.email && form.controls['email'].touched" class="text-danger support-text">You must include a valid email address.</small>
                        </div>
                        <!-- col full-->
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field style="width: 100%">
                                <input matInput type="password" placeholder="Password" [formControl]="form.controls['password']">
                            </mat-form-field>
                            <small *ngIf="form.controls['password'].hasError('required') && form.controls['password'].touched" class="text-danger support-text">You must include password.</small>
                        </div>
                        <!-- col full-->
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-form-field style="width: 100%">
                                <input matInput placeholder="Confirm Password" [formControl]="form.controls['confirmPassword']" type="password">
                            </mat-form-field>
                            <small *ngIf="form.controls['confirmPassword'].hasError('required') && form.controls['confirmPassword'].touched" class="text-danger support-text">You must include confirm password.</small>
                            <small *ngIf="form.controls['confirmPassword'].errors?.equalTo" class="text-danger support-text">Passwords do not math.</small>
                        </div>
                        <!-- col full-->
                        <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <mat-checkbox matInput [formControl]="form.controls['isAgreed']" class="font-14"> I agree to the all
                                <a class="link text-info">Terms & Conditions</a>.</mat-checkbox>
                            <!-- <mat-checkbox formControlName="isAgreed">Hide required marker</mat-checkbox> -->
                            <small *ngIf="form.controls['isAgreed'].hasError('required') && form.controls['isAgreed'].touched" class="text-danger support-text">You must Agree.</small>
                        </div>
                        <div class="text-center" style="margin-top:15px;">
                            <re-captcha (resolved)="resolved($event)" siteKey="6Lccg1EUAAAAAN_uynb8MbAW35_OVEywbRBP7lZL"></re-captcha>
                        </div>
                        <button mat-raised-button color="primary" class="btn-block btn-lg m-t-20 m-b-20" type="submit" [disabled]="!form.valid || !form.value.isAgreed">Create your account</button>

                        <div class="text-center" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                            <span>Already have an account?
                                <a [routerLink]="['/login']" class="link text-info"> Login</a>
                            </span>
                        </div>
                    </div>
                </form>
            </mat-card-content>
        </mat-card>
    </div>
</div>