<div fxLayout="row" fxLayoutWrap="wrap">
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
    <mat-card>
      <mat-card-content>
        <mat-card-title>Users</mat-card-title>
        <!-- <button mat-raised-button class='mat-top-right' color="primary">
          <mat-icon>add</mat-icon>
        </button> -->
        <div class="bg-light p-10 p-r-20 p-l-20 searchfilter">
          <mat-form-field id="searchfilter">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
          </mat-form-field>
          <mat-icon matSuffix (click)="expandfilter()">search</mat-icon>
        </div>
        <div class="table-rasponsive">
          <mat-table [dataSource]="dataSource" matSort>

            <!-- # Column -->
            <!-- <ng-container matColumnDef="no">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> # </mat-header-cell>
                    <mat-cell *matCellDef="let row;let idex = index"> {{ i + idex }} </mat-cell>
                  </ng-container> -->

            <!-- Progress Column -->
            <ng-container matColumnDef="username">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Email </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.username}} </mat-cell>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="firstName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> First Name </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.firstName}} </mat-cell>
            </ng-container>

            <!-- Last Name Column -->
            <ng-container matColumnDef="lastName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </mat-header-cell>
              <mat-cell *matCellDef="let row"> {{row.lastName}} </mat-cell>
            </ng-container>

            <!-- Action Column -->
            <ng-container matColumnDef="action">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell>
              <mat-cell *matCellDef="let row" (click)="$event.stopPropagation()">
                <button mat-icon-button color="primary" (click)="edit(row);">
                  <mat-icon>create</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="delete(row)">
                  <mat-icon>delete</mat-icon>
                </button>
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="view(row._id)">
            </mat-row>
          </mat-table>

          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" (page)="pageEvent($event);"></mat-paginator>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
